# README #


### What is this repository for? ###

* Repository which contains a project to modify data to use for machine learning project.
* Version 2020

### Who do I talk to? ###

* Manon Barelds
* m.barelds@st.hanze.nl

see https://bitbucket.org/manon_barelds/javawrapper/src/master/ for more information about the machine learning project 